# PexoPlayer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ps/pexoplayer/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ps/pexoplayer/sample/: MainActivity.kt  SampleActivity.kt
app/src/main/res/layout/: activity_sample.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ps/pexoplayer/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
pexoplayer/: build.gradle
pexoplayer/src/androidTest/java/com/ps/pexoplayer/: ExampleInstrumentedTest.kt
pexoplayer/src/main/: AndroidManifest.xml
pexoplayer/src/main/java/com/ps/pexoplayer/: PexoCallbackListener.java  PexoEventListener.java  PexoMediaInstance.java  PexoPlayerManager.java
pexoplayer/src/main/java/com/ps/pexoplayer/client/: MediaBrowserHelper.java  MediaBrowserHelperCallback.java
pexoplayer/src/main/java/com/ps/pexoplayer/model/: PexoMediaMetadata.java
pexoplayer/src/main/java/com/ps/pexoplayer/notifications/: MediaNotificationManager.java
pexoplayer/src/main/java/com/ps/pexoplayer/players/: MediaPlayerAdapter.java  PlaybackInfoListener.java  PlayerAdapter.java
pexoplayer/src/main/java/com/ps/pexoplayer/services/: ICallback.java  MediaService.java
pexoplayer/src/main/java/com/ps/pexoplayer/util/: Constants.java  PexoPreferenceManager.java  RandomUtils.java
pexoplayer/src/main/java/com/ps/pexoplayer/widget/: MediaSeekBar.java
pexoplayer/src/main/res/values/: colors.xml  strings.xml
pexoplayer/src/test/java/com/ps/pexoplayer/: ExampleUnitTest.kt
