apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.ps.pexoplayer.sample"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    testOptions {
        animationsDisabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    def coreKtxVersion = '1.0.2'
    implementation 'androidx.core:core-ktx:' + coreKtxVersion

    def supportVersion = '1.0.2'
    implementation 'androidx.appcompat:appcompat:' + supportVersion

    def supportV4Version = '1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:' + supportV4Version

    def constraintVersion = '1.1.3'
    implementation 'androidx.constraintlayout:constraintlayout:' + constraintVersion

    implementation project(path: ':pexoplayer')

    def pexoPlayer = 'v1.0.0-alpha-2-java'
    //implementation 'com.github.prokash-sarkar:PexoPlayer:' + pexoPlayer

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
